{
  "name": "hellojaehyeok.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && cd out && echo 'azisong.com' > CNAME && touch .nojekyll && cd ../ && git add -f out/ && git commit --reuse-message=HEAD && git push origin $(git subtree split --prefix out main):gh-pages --force && git reset --hard HEAD~1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "gray-matter": "^4.0.3",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "@types/react": "18.2.5"
  }
}
